<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="utf-8"></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .full-width {
    width: 100%;
    min-width: 100%;
    max-width: 100%;
  }
  @media only screen and (min-width: 1210px) {
    .col-md-3 {
      padding-left: 45px;
    }
  }
  @media only screen and (max-width: 768px) {
    #main_title {
      font-size: 2em;
    }

    .col-md-3 {
      display: none;
    }

    .col-md-9 {
      flex: 0 0 100%;
      max-width: 100%;
    }

    #second_title {
      font-size: 1.5em;
    }

    .third_title {
      font-size: 26px;
      line-height: 60px;
    }

    #introduce_content {
      font-size: 25px;
      line-height: 50px;
    }

    .list-style {
      font-size: 26px;
      line-height: 60px;
    }

    .list-style li {
      padding-left: 5px;
    }

    #movie_title {
      font-size: 25px;
    }
  }

  @media only screen and (min-width: 769px) {
    .third_title {
      font-size: 30px;
      line-height: 70px;
    }

    #introduce_content {
      font-size: 32px;
      line-height: 60px;
    }

    .list-style {
      font-size: 30px;
      line-height: 60px;
    }

    .list-style li {
      padding-left: 5px;
    }

    #movie_title {
      font-size: 35px;
    }
  }

  h2 {
    margin: 0px 40px 0px 0px;
    border-bottom: 2px solid #ffffff;
  }

  .col-md-3 {
    background-color: rgb(7, 32, 39);
  }

  body {
    color: #ffffff;
  }

  .col-md-9 {
    background-color: rgb(22, 41, 53);
  }

  #bread_area .breadcrumb-item+.breadcrumb-item:before {
    content: "-";
    color: #ffffff;
  }

  #bread_area .breadcrumb {
    background: inherit;
    padding: 0;
  }

  #bread_area {
    margin: 40px 0px 30px 0px;
  }

  #bread_area a,
  .breadcrumb-item.active {
    color: #ffffff;
    font-size: 20px;
    text-decoration: none;
  }

  .side-bar {
    background: inherit;
    width: 100%;
    height: 100vh;
    /*position: fixed;*/
    overflow-y: auto;
    transition: 0.6s ease;
    margin: 0;
  }

  .side-bar::-webkit-scrollbar {
    width: 0px;
  }

  .side-bar .menu {
    width: 100%;
    margin-top: 10px;
  }

  .side-bar .menu .item {
    position: relative;
    cursor: pointer;
  }

  .side-bar .menu .item a {
    color: inherit;
    font-size: 20px;
    text-decoration: none;
    display: block;
    padding: 0px 0px;
    line-height: 40px;
  }

  .sub-btn {
    margin-top: 22px;
  }

  .side-bar .menu .item a .dropdown {
    margin: 0px 0px 0px 10px;
  }

  .side-bar .menu .item .sub-menu {
    background: inherit;
  }

  .side-bar .menu .item .sub-menu a {
    padding-left: 70px;
  }

  .rotate {
    transform: rotate(-90deg);
  }

  .rotate1 {
    transform: rotate(90deg);
  }

  .sub-menu.active {
    position: relative;
    padding: 0;
  }

  .sub-menu.active:before {
    position: absolute;
    content: " ";
    margin-left: 55px;
    border-left: 3px solid #ffffff;
    height: 100%;
    display: block;
    z-index: 1;
  }

  #title {
    display: flex;
    align-items: center;
  }

  #main_title,
  #second_title {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
  }

  .third_title {
    text-align: left;
    margin: 30px 0px 0px 0px;
    font-weight: 400;
    letter-spacing: 3px;
  }

  .thumb {
    position: relative;
    display: block;
  }

  .thumb img {
    position: relative;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }

  #introduce-part {
    margin-top: 70px;
  }

  .grid_content {
    display: flex;
  }

  .color_title {
    background-color: rgb(22, 112, 136);
    margin: 10px 0px;
    padding: 5px 25px;
    font-size: 34px;
    text-align: center;
    font-weight: 600;
  }

  .introduce_movie {
    font-size: 30px;
    font-weight: 500;
    margin: 40px 0 0 0;
  }

  .sub-menu1,
  .sub-menu2,
  .sub-menu3 {
    padding-left: 40px;
  }

  .sub-menu1,
  .sub-menu3 {
    display: none;
  }

  .btn {
    background: none;
    position: absolute;
    margin: -34px 0px 0px 160px;
    border: black;
    color: white;
    padding: 0px;
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 10px;
    width: 10px;
  }

  .btn:hover {
    color: white;
  }


</style>

<body>
  <div id="produce"class="container full-width">
    <div class="row">
      <div class="col-md-3">
        <div id="bread_area">
          <ul class="breadcrumb breadcrumb_obj">
            <li class="breadcrumb-item">
              <a href="https://printin3d.com.tw/">首頁</a>
            </li>
            <li class="breadcrumb-item"><a>數位牙科設備</a></li>
            <li class="breadcrumb-item"><a>列印設備</a></li>
            <li class="breadcrumb-item active">PrintInDLP+</li>
          </ul>
        </div>
        <div id="side_title">
          <h2 class="side_title_text">項目</h2>
        </div>

        <div class="side-bar active">
          <div class="menu">
            <div class="item">
              <a class="sub-btn" style="font-size: 25px; color: #13efdc"><span>數位牙科設備</span><i
                  class="fas fa-angle-down dropdown"></i></a>
              <div class="sub-menu active">
                <a class="sub-btn3">掃描設備<i class="fa fa-angle-right" style="margin-left: 10px;"></i></a>
                <div class="sub-menu1 active">
                  <a href="https://printin3d.com.tw/digital-intraoral-scanner/" class="sub-item">口掃機</a>
                  <a href="https://printin3d.com.tw/digital-desktop-scanner/" class=" sub-item">桌掃機</a>
                  <a href="https://printin3d.com.tw/digital-face-scanner/" class="sub-item">臉掃機</a>
                </div>
                <a class="sub-btn1" style="font-size: 20px;color: #13efdc;"><span>列印設備</span><i class="fas fa-angle-down dropdown" style="color: #13efdc;"></i></a>
                <div class="sub-menu2 active">
                  <a href="https://printin3d.com.tw/printindlp/" class="sub-item"style="color: #13efdc;">PrintInDLP+</a>
                  <a href="https://printin3d.com.tw/printinortho/" class="sub-item">PrintInOrtho+</a>
                  <a href="https://printin3d.com.tw/sonic-4k-2022/" class="sub-item">Sonic 4K 2022</a>
                  <a href="https://printin3d.com.tw/form3/" class="sub-item" >Form3</a>
                  <a href="https://printin3d.com.tw/curing-machine/" class="sub-item">高強度固化機</a>
                </div>
                <a href="https://printin3d.com.tw/dental-milling-machine/" class="sub-item">加工設備</a>
                <a class="sub-btn2">其他<i class="fa fa-angle-right" style="margin-left: 10px;"></i></a>
                <div class="sub-menu3 active">
                  <a href="https://printin3d.com.tw/vacuum-forming-machine/" class="sub-item">氣壓熱塑成型機</a>
                  <a href="https://printin3d.com.tw/medical-headlight/" class="sub-item">醫療頭燈</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <div id="introduce-part">
          <div id="list_grid" class="container">
            <div class="row">
              <div class="col-12 col-sm-12 col-lg-12">
                <div class="grid_content">
                  <p style="font-size: 40px; font-weight: 600;margin-bottom: 60px;">列印設備</p>
                </div>
              </div>
              <div class="col-sm-12 col-lg-12">
                <div class="grid_content">
                  <p class="color_title">PrintInDLP+</p>
                </div>
              </div>
              <div class="col-sm-8 col-lg-4">
                <div class="grid_content">
                  <div class="thumb"style="margin:40px 0px;">
                    <img src="https://printin3d.com.tw/wp-content/uploads/2022/09/PrintInDLP1.png" />
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-12"></div>
              <div class="col-sm-12  col-lg-12">
                <div class="grid_content">
                  <p style="margin-top:40px;font-size: 30px;margin-bottom: 20px;line-height: 60px;">
                    輕巧時尚高精度與速度的桌面型光固化3D列印機，產品五大特色，解決市面上機臺常見問題。
                  </p>
                </div>
              </div>
              <div class="col-sm-12 col-lg-12"></div>
              <div class="col-sm-12  col-lg-6">
                <div class="grid_content">
                  <div class="thumb"style="margin:60px 0px;">
                    <img src="https://printin3d.com.tw/wp-content/uploads/2022/09/PrintInDLP特點.png" />
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-12">
                <div class="grid_content">
                  <p class="color_title" style="margin-top: 20px; margin-bottom: 40px;letter-spacing: 3px">規格</p>
                </div>
              </div>
              <div class="col-sm-12 col-lg-12">
                <div class="grid_content">
                  <div class="thumb">
                    <img src="https://printin3d.com.tw/wp-content/uploads/2022/09/PrintInDLP規格1.png" />
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-12">
                <div class="grid_content">
                  <p class="color_title" style="margin-top: 80px;letter-spacing: 3px">特點</p>
                </div>
              </div>
              <div class="col-sm-12 col-lg-12">
                <div class="grid_content">
                  <p style="margin-top: 40px; font-size: 30px;font-weight: 600;">高解析度</p>
                </div>
                <p style="margin-top: 0px; font-size: 25px;">2560 x 1440 高像素光學引擎列印品表面紋理更細膩。</p>
                <div class="grid_content">
                  <p style="margin-top: 40px; font-size: 30px;font-weight: 600;">快速列印</p>
                </div>
                <p style="margin-top: 0px; font-size: 25px;">快速列印最快可達6-7mm/1hr。</p>
                <div class="grid_content">
                  <p style="margin-top: 40px; font-size: 30px;font-weight: 600;">開放第三方材料</p>
                </div>
                <p style="margin-top: 0px; font-size: 25px;">開放第三方材料，多元化使用更便利</p>
                <div class="grid_content">
                  <p style="margin-top: 40px; font-size: 30px;font-weight: 600;">
                    列印穩定</p>
                </div>
                <p style="margin-top: 0px; font-size: 25px;">Z軸高剛性結構高速列印不晃動。</p>
                <div class="grid_content">
                  <p style="margin-top: 40px; font-size: 30px;font-weight: 600;">
                    專業教育訓練</p>
                </div>
                <p style="margin-top: 0px; font-size: 25px;margin-bottom: 60px;">
                  完善的教育訓練內容，服務品質有保障。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <script type="text/javascript">
    $(document).ready(function () {
      //jquery for toggle sub menus
      $(".sub-btn").click(function () {
        $(this).next(".sub-menu").slideToggle();
        $(this).find(".dropdown").toggleClass("rotate");
        $(this).find("span").toggleClass("rotate");
      });
    });
    $(document).ready(function () {
      //jquery for toggle sub menus
      $(".sub-btn1").click(function () {
        $(this).next(".sub-menu2").slideToggle();
        $(this).find(".dropdown").toggleClass("rotate");
        $(this).find("span").toggleClass("rotate");
      });
    });
    $(document).ready(function () {
      //jquery for toggle sub menus
      $(".btn").click(function () {
        $(this).next(".sub-menu1").slideToggle();
        $(this).find(".fa-angle-right").toggleClass("rotate1");
      });
    });
    $(document).ready(function () {
      $(".sub-btn2").click(function () {
        $(this).next(".sub-menu3").slideToggle();
        $(this).find(".fa-angle-right").toggleClass("rotate1");
      });
    });
    $(document).ready(function () {
      $(".sub-btn3").click(function () {
        $(this).next(".sub-menu1").slideToggle();
        $(this).find(".fa-angle-right").toggleClass("rotate1");
      });
    });
  </script>
</body>

</html>
