<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      charset="utf-8"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .full-width {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    @media only screen and (min-width: 1210px) {
    .col-md-3 {
      padding-left: 45px;
    }
  }
    @media only screen and (max-width: 768px) {
      #main_title {
        font-size: 2em;
      }
      .col-md-3 {
        display: none;
      }
      .col-md-9 {
        flex: 0 0 100%;
        max-width: 100%;
      }
      #second_title {
        font-size: 1.5em;
      }
      .third_title {
        font-size: 26px;
        line-height: 60px;
      }
      #introduce_content {
        font-size: 25px;
        line-height: 50px;
      }
      .list-style {
        font-size: 26px;
        line-height: 60px;
      }
      .list-style li {
        padding-left: 5px;
      }
      #movie_title {
        font-size: 25px;
      }
    }
    @media only screen and (min-width: 769px) {
      .third_title {
        font-size: 30px;
        line-height: 70px;
      }
      #introduce_content {
        font-size: 32px;
        line-height: 60px;
      }
      .list-style {
        font-size: 30px;
        line-height: 60px;
      }
      .list-style li {
        padding-left: 5px;
      }
      #movie_title {
        font-size: 35px;
      }
    }

    @media only screen and (max-width: 486px) {
      .color_title{
      font-size: 20px;
      }
    }
    @media only screen and (min-width: 487px) and (max-width: 992px) {
      .color_title{
      font-size: 30px;
      }
    }
    @media only screen and (min-width: 992px) {
      .color_title{
      font-size: 25px;
      }
    }
    
    h2 {
      margin: 0px 40px 0px 0px;
      border-bottom: 2px solid #ffffff;
    }
    .col-md-3 {
      background-color: rgb(7, 32, 39);
    }
    body {
      color: #ffffff;
    }
    .col-md-9 {
      background-color: rgb(22, 41, 53);
    }

    #bread_area .breadcrumb-item + .breadcrumb-item:before {
      content: "-";
      color: #ffffff;
    }
    #bread_area .breadcrumb {
      background: inherit;
      padding: 0;
    }
    #bread_area {
      margin: 40px 0px 30px 0px;
    }

    #bread_area a,
    .breadcrumb-item.active {
      color: #ffffff;
      font-size: 20px;
      text-decoration: none;
    }
/* vh根據選項調整 */
    .side-bar {
      background: inherit;
      width: 100%;
      height: 100vh;
      transition: 0.6s ease;
      margin: 0;
    }

    .side-bar::-webkit-scrollbar {
      width: 0px;
    }

    .side-bar .menu {
      width: 100%;
      margin-top: 10px;
    }
    .side-bar .menu .item {
      position: relative;
      cursor: pointer;
    }
    .side-bar .menu .item a {
      color: inherit;
      font-size: 20px;
      text-decoration: none;
      display: block;
      padding: 0px 0px;
      line-height: 40px;
    }

    .sub-btn{
		margin-top: 22px;
	}
    .side-bar .menu .item a .dropdown {
      margin: 0px 0px 0px 10px;
    }
    .fa-angle-right {
      margin: 0px 0px 0px 10px;
    }

    .side-bar .menu .item .sub-menu {
      background: inherit;
    }
    .side-bar .menu .item .sub-menu a {
      padding-left: 70px;
    }
    .rotate {
      transform: rotate(-90deg);
    }

    .rotate1 {
      transform: rotate(90deg);
    }
    .sub-menu.active {
      position: relative;
      padding: 0;
    }
    .sub-menu.active:before {
      position: absolute;
      content: " ";
      margin-left: 55px;
      border-left: 3px solid #ffffff;
      height: 100%;
      display: block;
      z-index: 1;
    }
    #title {
      margin: 30px 0px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #main_title {
      font-family: Arial, Helvetica, sans-serif;
    }
    .color_title {
    background-color: rgb(22, 112, 136);
    margin: 10px 0px;
    padding: 5px 25px;
    font-size: 34px;
    text-align: center;
    font-weight: 600;
  }
  .grid_content {
    display: flex;
  }
    #introduce-part {
      margin-top: 70px;
    }
    .thumb {
      position: relative;
      display: block;
    }
    .thumb img {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      margin: auto;
    }
   
    .btn {
  background: none;
  position: absolute;
  margin: -34px 0px 0px 160px;
  border: black; 
  color: #13efdc;
  padding: 0px; 
  font-size: 20px; 
  cursor: pointer;
  margin-bottom: 10px;
  width: 10px;
}
.btn:hover {
  color: #13efdc;
}
.sub-menu1 ,.sub-menu2,.sub-menu3{
      padding-left: 40px;
    }
    .sub-menu2,.sub-menu3{
      display: none;
    }
    .product_particularity {
      font-size: 30px;
      display: inline-block;
      text-align: left;
      padding-left: 20px;
    }
    .product_particularity li{
      margin: 40px 0px;
    }
  </style>
  <body>
    <div class="container full-width">
      <div class="row">
        <div class="col-md-3">
          <div id="bread_area">
            <ul class="breadcrumb breadcrumb_obj">
              <li class="breadcrumb-item">
                <a href="https://printin3d.com.tw/">首頁</a>
              </li>
              <li class="breadcrumb-item"><a>數位牙科設備</a></li>
              <li class="breadcrumb-item"><a href="https://printin3d.com.tw/scan-device/">掃描設備</a></li>
              <li class="breadcrumb-item active">臉掃機</li>
            </ul>
          </div>
          <div id="side_title">
            <h2 class="side_title_text">項目</h2>
          </div>

          <div class="side-bar active">
            <div class="menu">
              <div class="item">
                <a class="sub-btn" style="font-size: 25px; color: #13efdc"
                  ><span>數位牙科設備</span
                  ><i class="fas fa-angle-down dropdown"></i
                ></a>
                <div class="sub-menu active">
                  <a href="https://printin3d.com.tw/scan-device/" class="sub-item" style="color: #13efdc;"
                    >掃描設備</a><button class="btn"><i class="fa fa-angle-down" style="width: 10px;"><a style="height: 5px; "></a></i
                  ></a></button>
                  <div class="sub-menu1 active">
                    <a href="https://printin3d.com.tw/digital-intraoral-scanner/" class="sub-item">口掃機</a>
                    <a href="https://printin3d.com.tw/digital-desktop-scanner/" class="sub-item">桌掃機</a>
                    <a href="https://printin3d.com.tw/digital-face-scanner/" class="sub-item"style="color: #13efdc;">臉掃機</a>
                  </div>
                    <a class="sub-btn1" style="font-size: 20px;"
                    ><span>3D列印設備</span
                    ><i class="fas fa-angle-right"></i></a>
				<div class="sub-menu2 active">
					<a href="https://printin3d.com.tw/printinortho/" class="sub-item" >printinOrtho+</a>
					<a href="https://printin3d.com.tw/sonic-4k-2022/" class="sub-item">sonic 4K 2022</a>
					<a href="https://printin3d.com.tw/printindlp/#produce" class="sub-item">PrintInDLP+</a>
					<a href="https://printin3d.com.tw/form3/" class="sub-item">Form3</a>
					<a href="https://printin3d.com.tw/curing-machine/" class="sub-item">高強度固化機</a>
				</div>
                  <a class="sub-btn2"
                    >其他<i class="fa fa-angle-right"></i
                  ></a>
                  <div class="sub-menu3 active">
                    <a href="https://printin3d.com.tw/vacuum-forming-machine/" class="sub-item" >氣壓熱塑成型機</a>
                    <a href="https://printin3d.com.tw/medical-headlight/" class="sub-item">醫療頭燈</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div id="introduce-part">
            <div id="list_grid" class="container">
              <div class="row">
                <div class="col-12 col-sm-12 col-lg-12">
                  <div class="grid_content">
                    <p style="font-size: 40px; font-weight: 600;margin-bottom: 60px;">RAYFace臉掃機</p>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-12">
                  <div class="grid_content">
                    <p class="color_title"style="letter-spacing: 3px;">高規格臉部掃描儀</p>
                  </div>
                </div>
                <div class="col-sm-8 col-lg-5 ">
                  <div class="grid_content">
                    <div class="thumb"style="margin-top:50px;">
                      <img src="https://printin3d.com.tw/wp-content/uploads/2022/09/RayFace臉掃機.png" />
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-12">
                  <div class="grid_content">
                    <p class="color_title" style="margin-top: 50px;letter-spacing: 3px;margin-bottom: 0px;">特點</p>
                  </div>
                    <div class="col-sm-12 col-lg-12">
                          <ul class="product_particularity">
                            <li>操作流程簡單</li>
                            <li>拍照只要0.5秒</li>
                            <li>高解析度景深鏡頭</li>
                          </ul>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-12">
                  <div class="grid_content">
                    <p class="color_title" style="margin-top: 25px;letter-spacing: 3px;">規格</p>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-8 ">
                  <div class="grid_content">
                    <div class="thumb"style="margin-top:40px;">
                      <img src="https://printin3d.com.tw/wp-content/uploads/2022/09/RAYFace臉掃機規格.png" />
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-12">
                  <div class="grid_content">
                    <p class="color_title" style="margin-top: 80px;letter-spacing: 3px;">3D數位微笑美學設計</p>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-8">
                  <div class="grid_content">
                    <div class="thumb"style="margin-top:35px;margin-bottom:60px;">
                      <img src="https://printin3d.com.tw/wp-content/uploads/2022/09/臉掃完與PrintInSmile配對圖.png" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function () {
        //jquery for toggle sub menus
        $(".sub-btn").click(function () {
          $(this).next(".sub-menu").slideToggle();
          $(this).find(".dropdown").toggleClass("rotate");
          $(this).find("span").toggleClass("rotate");
        });
      });
      $(document).ready(function () {
        //jquery for toggle sub menus
        $(".btn").click(function () {
          $(this).next(".sub-menu1").slideToggle();
          $(this).find(".fa-angle-down").toggleClass("rotate");
        });
      });
      $(document).ready(function () {
        //jquery for toggle sub menus
        $(".sub-btn1").click(function () {
          $(this).next(".sub-menu2").slideToggle();
          $(this).find(".fa-angle-right").toggleClass("rotate1");
        });
      });
      $(document).ready(function () {
        $(".sub-btn2").click(function () {
          $(this).next(".sub-menu3").slideToggle();
          $(this).find(".fa-angle-right").toggleClass("rotate1");
        });
      });
    </script>
  </body>
</html>
