<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      charset="utf-8"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .full-width {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    @media only screen and (min-width: 1210px) {
    .col-md-3 {
      padding-left: 45px;
    }
  }
  @media only screen and (max-width: 768px) {
      #main_title {
        font-size: 42px;
        font-weight: 600;
      }
      #second_title {
        font-size: 30px;
        font-weight: 500;
      }
      .col-md-3 {
        display: none;
      }
      .col-md-9 {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .third_title {
        font-size: 26px;
        line-height: 60px;
      }
      #introduce_content {
        font-size: 25px;
        line-height: 50px;
      }
      .list-style {
        font-size: 26px;
        line-height: 60px;
      }
      .list-style li {
        padding-left: 5px;
      }
      #movie_title {
        font-size: 25px;
      }
    }
    @media only screen and (min-width: 769px) {
      #main_title {
        font-size: 48px;
        font-weight: 600;
      }
      #second_title {
        font-size: 36px;
        font-weight: 500;
      }
      .third_title {
        font-size: 32px;
        line-height: 70px;
      }
      #introduce_content {
        font-size: 32px;
        line-height: 60px;
      }
      .list-style {
        font-size: 28px;
        line-height: 70px;
      }
      .list-style li {
        padding-left: 5px;
      }
      #movie_title {
        font-size: 35px;
      }
    }

    h2 {
      margin: 0px 40px 0px 0px;
      border-bottom: 2px solid #ffffff;
    }
    .col-md-3 {
      background-color: rgb(7, 32, 39);
    }
    body {
      color: #ffffff;
    }
    .col-md-9 {
      background-color: rgb(22, 41, 53);
    }

    #bread_area .breadcrumb-item + .breadcrumb-item:before {
      content: "-";
      color: #ffffff;
    }
    #bread_area .breadcrumb {
      background: inherit;
      padding: 0;
    }
    #bread_area {
      margin: 40px 0px 30px 0px;
    }

    #bread_area a,
    .breadcrumb-item.active {
      color: #ffffff;
      font-size: 20px;
      text-decoration: none;
    }

    .side-bar {
      background: inherit;
      width: 100%;
      height: 100vh;
      /*position: fixed;*/
      overflow-y: auto;
      transition: 0.6s ease;
      margin: 0;
    }

    .side-bar::-webkit-scrollbar {
      width: 0px;
    }

    .side-bar .menu {
      width: 100%;
      margin-top: 10px;
    }
    .side-bar .menu .item {
      position: relative;
      cursor: pointer;
    }
    .side-bar .menu .item a {
      color: inherit;
      font-size: 20px;
      text-decoration: none;
      display: block;
      padding: 0px 0px;
      line-height: 40px;
    }
    .sub-btn {
      margin-top: 22px;
    }
    .side-bar .menu .item a .dropdown {
      margin: 0px 0px 0px 10px;
    }

    .side-bar .menu .item .sub-menu {
      background: inherit;
    }
    .side-bar .menu .item .sub-menu a {
      padding-left: 70px;
    }
    .rotate {
      transform: rotate(-90deg);
      color: rgb(255, 255, 255);
    }
    .side-bar .menu .item a:nth-child(2) {
      color: #13efdc;
    }
    .sub-menu.active {
      position: relative;
      padding: 0;
    }
    .sub-menu.active:before {
      position: absolute;
      content: " ";
      margin-left: 55px;
      border-left: 3px solid #ffffff;
      height: 100%;
      display: block;
      z-index: 1;
    }
    #title {
      display: flex;
      align-items: center;
    }
    #main_title,
    #second_title {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
      text-align: left;
    }
    .third_title {
      text-align: left;
      margin: 20px 0px 0px 0px;
      font-weight: 400;
      letter-spacing: 3px;
    }
    .thumb {
      position: relative;
      display: block;
    }
    .thumb img {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      margin: auto;
    }
    .thumb video {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      margin: auto;
    }

    #introduce-part {
      margin-top: 40px;
    }
    .grid_content {
      display: flex;
    }
    .color_title {
      background-color: rgb(22, 112, 136);
      margin-top: 70px;
      padding: 5px 25px;
      font-size: 34px;
      text-align: center;
      font-weight: 600;
      letter-spacing: 3px;
    }
    .introduce_movie {
      font-size: 30px;
      font-weight: 600;
      margin: 40px 0 0 0;
    }
  </style>
  <body>
    <div id="produce" class="container full-width">
      <div class="row">
        <div class="col-md-3">
          <div id="bread_area">
            <ul class="breadcrumb breadcrumb_obj">
              <li class="breadcrumb-item">
                <a href="https://printin3d.com.tw/">首頁</a>
              </li>
              <li class="breadcrumb-item"><a>牙科專用軟體</a></li>
              <li class="breadcrumb-item active">矯正軟體</li>
            </ul>
          </div>
          <div id="side_title">
            <h2 class="side_title_text">項目</h2>
          </div>

          <div class="side-bar active">
            <div class="menu">
              <div class="item">
                <a class="sub-btn" style="font-size: 25px; color: #13efdc"
                  ><span>牙科專用軟體</span
                  ><i class="fas fa-angle-down dropdown"></i
                ></a>
                <div class="sub-menu active">
                  <a
                    href="https://printin3d.com.tw/layer-cutting/#produce"
                    class="sub-item"
                    >切層軟體</a
                  >
                  <a
                    href="https://printin3d.com.tw/corrective-software/#produce"
                    class="sub-item"
                    >矯正軟體</a
                  >
                  <a
                    href="https://printin3d.com.tw/implant-software/#produce"
                    class="sub-item"
                    >植牙軟體</a
                  >
                  <a
                    href="https://printin3d.com.tw/denture-software/#produce"
                    class="sub-item"
                    >假牙軟體</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div id="introduce-part">
            <div id="list_grid" class="container">
              <div class="row">
                <div>
                  <div class="grid_content">
                    <div class="thumb" style="margin-right: 20px;">
                      <img
                        src="https://printin3d.com.tw/wp-content/uploads/2022/09/PrintInAligner_icon-e1663136673926.png"
                      />
                    </div>
                    <div id="title">
                      <div class="page_title">
                        <div class="thumb">
                          <h1 id="main_title">PrintIn Aligner</h1>
                          <h3 id="second_title">
                            牙科數位矯正軟體
                          </h3>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-12 col-lg-12">
                  <div class="grid_content">
                    <p class="third_title">
                      智慧型排牙讓矯正每一步的移動更精準，明確的模擬效果，讓患者更容易溝通了解。
                    </p>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-8 mt-5">
                  <div class="grid_content">
                    <div class="thumb">
                      <img src="https://printin3d.com.tw/wp-content/uploads/2022/09/矯正.png" />
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-12">
                  <div class="grid_content">
                    <p class="color_title">介紹</p>
                  </div>
                  <p
                    id="introduce_content"
                    style="margin: 10px 0px 0px 0px; font-weight: 400"
                  >
                    透過 PrintInAligner
                    軟體規劃，並配合醫師的想法去制定治療計畫能事先預知治療結果與規劃治療程序，提高齒顎矯正治療的正確性與精準度。
                  </p>
                </div>
                <div class="col-sm-12 col-lg-12">
                  <div class="grid_content">
                    <p class="color_title">特點</p>
                  </div>
                  <ul
                    class="list-style"
                    style="list-style-type: '\2B25'; margin: 10px 0px 0px 25px"
                  >
                    <li>快速簡易的Stage排牙。</li>
                    <li>快速的智慧型牙齒移動。</li>
                    <li>
                      多種形狀的attachment，可以讓牙齒更快速的移動到正確位置。
                    </li>
                  </ul>
                </div>
                <div class="col-sm-12 col-lg-12">
                  <div class="grid_content">
                    <p class="color_title"style="margin-top: 60px;">功能影片</p>
                  </div>
                  <p id="movie_title" style="margin-top: 20px;margin-bottom: 50px;">
                    <b>細部規劃分出牙套步驟</b>
                  </p>
                  <p style="font-size: 30px; font-weight: 500; ">
                    1.Stage階段
                  </p>
                  <ul
                    style="
                      list-style-type: '\2B25';
                      padding-left: 20px;
                      font-size: 28px;
                      line-height: 65px;
                      margin-bottom:30px;
                    "
                  >
                    <li>分出每個階段的移動大項可讓療程進程更清楚。</li>
                    <li>步驟上遇到干涉時，可以進行單步驟中的齒位進度調整。</li>
                  </ul>
                </div>
                  <div class="col-sm-12 col-lg-8 mb-2 ">
                    <div class="grid_content">
                      <div class="thumb">
                        <video src="https://printin3d.com.tw/wp-content/uploads/2022/09/STAGE階段.mp4" controls></video>
                      </div>
                    </div>
                  </div>
                <div class="col-sm-12 col-lg-12">
                  <p class="introduce_movie"style="margin-bottom: 30px;">2.智慧型排牙</p>
                  <p style="font-size: 28px; font-weight: 500; margin-bottom: 50px">
                    依照使用者的想法，在每個步驟中選擇要移動的牙齒進行移動。
                  </p>
                </div>
                  <div class="col-sm-12 col-lg-8 mb-2 ">
                    <div class="grid_content">
                      <div class="thumb">
                        <video src="https://printin3d.com.tw/wp-content/uploads/2022/09/智慧型排牙.mp4" controls></video>
                      </div>
                    </div>
                  </div>
                <div class="col-sm-12 col-lg-12">
                  <p class="introduce_movie"style="margin-bottom: 20px;">排牙功能</p>
                  <ul
                    style="
                      list-style-type: '\2B25';
                      padding-left: 20px;
                      font-size: 28px;
                      line-height: 65px;
                      margin-bottom:30px;
                    "
                  >
                    <li>
                      每顆牙可獨立手動調整，選擇多顆牙齒可使用輔助按鍵一同調整。
                    </li>
                    <li>
                      臨牙接觸顯示與咬合干擾顯示，直覺輔助了解牙齒干涉狀況。
                    </li>
                    <li>
                      使用磁吸功能讓選取牙的後方齒位一同連動，干涉排除方便。
                    </li>
                  </ul>
                </div>
                  <div class="col-sm-12 col-lg-8 mb-2 ">
                    <div class="grid_content">
                      <div class="thumb">
                        <video src="https://printin3d.com.tw/wp-content/uploads/2022/09/排牙功能.mp4" controls></video>
                      </div>
                    </div>
                  </div>
                <div class="col-sm-12 col-lg-12">
                  <p class="introduce_movie"style="margin-bottom: 30px;">DSD排牙</p>
                  <p style="font-size: 28px; margin-bottom: 40px">
                    搭配面掃資訊取得更好的參考資訊。
                  </p>
                </div>
                  <div class="col-sm-12 col-lg-8 mb-2 ">
                    <div class="grid_content">
                      <div class="thumb">
                        <video src="https://printin3d.com.tw/wp-content/uploads/2022/09/DSD.mp4" controls></video>
                      </div>
                    </div>
                  </div>
                <div class="col-sm-12 col-lg-12">
                  <p class="introduce_movie"style="margin-bottom: 30px;">療程Step影片</p>
                  <p style="font-size: 28px; margin-bottom: 40px">
                    當軟體播放步驟移動動畫時，軟體會以播放時的步驟畫面，自動加載生成影片。
                  </p>
                </div>
                  <div class="col-sm-12 col-lg-8 mb-2 ">
                    <div class="grid_content">
                      <div class="thumb"style="margin-bottom: 60px;">
                        <video src="https://printin3d.com.tw/wp-content/uploads/2022/09/療程Step影片.mp4" controls></video>
                      </div>
                    </div>
                  </div>  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function () {
        //jquery for toggle sub menus
        $(".sub-btn").click(function () {
          $(this).next(".sub-menu").slideToggle();
          $(this).find(".dropdown").toggleClass("rotate");
          $(this).find("span").toggleClass("rotate");
        });
      });
    </script>
  </body>
</html>
