<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .full-width {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    @media only screen and (min-width: 1210px) {
    .col-md-3 {
      padding-left: 45px;
    }
  }
    @media only screen and (max-width: 768px) {
      #main_title {
        font-size: 2em;
      }
      .col-md-3 {
        display: none;
      }
      .col-md-9 {
        flex: 0 0 100%;
        max-width: 100%;
      }
      #second_title {
        font-size: 1.5em;
      }
      .third_title {
        font-size: 26px;
        line-height: 60px;
      }
      #introduce_content {
        font-size: 25px;
        line-height: 50px;
      }
      .list-style {
        font-size: 26px;
        line-height: 60px;
      }
      .list-style li {
        padding-left: 5px;
      }
      #movie_title {
        font-size: 25px;
      }
    }
    @media only screen and (min-width: 769px) {
      .third_title {
        font-size: 30px;
        line-height: 70px;
      }
      #introduce_content {
        font-size: 32px;
        line-height: 60px;
      }
      .list-style {
        font-size: 30px;
        line-height: 60px;
      }
      .list-style li {
        padding-left: 5px;
      }
      #movie_title {
        font-size: 35px;
      }
    }

    h2 {
      margin: 0px 40px 0px 0px;
      border-bottom: 2px solid #ffffff;
    }
    .col-md-3 {
      background-color: rgb(7, 32, 39);
    }
    body {
      color: #ffffff;
    }
    .col-md-9 {
      background-color: rgb(22, 41, 53);
    }

    #bread_area .breadcrumb-item + .breadcrumb-item:before {
      content: "-";
      color: #ffffff;
    }
    #bread_area .breadcrumb {
      background: inherit;
      padding: 0;
    }
    #bread_area {
      margin: 40px 0px 30px 0px;
    }

    #bread_area a,
    .breadcrumb-item.active {
      color: #ffffff;
      font-size: 20px;
      text-decoration: none;
    }

    .side-bar {
      background: inherit;
      width: 100%;
      height: 100vh;
      /*position: fixed;*/
      overflow-y: auto;
      transition: 0.6s ease;
      margin: 0;
    }

    .side-bar::-webkit-scrollbar {
      width: 0px;
    }

    .side-bar .menu {
      width: 100%;
      margin-top: 10px;
    }
    .side-bar .menu .item {
      position: relative;
      cursor: pointer;
    }
    .side-bar .menu .item a {
      color: inherit;
      font-size: 20px;
      text-decoration: none;
      display: block;
      padding: 0px 0px;
      line-height: 40px;
    }
    .sub-btn{
		margin-top: 22px;
	}
    .side-bar .menu .item a .dropdown {
      margin: 0px 0px 0px 10px;
    }
    .sub-item i {
      margin: 10px 0px 0px 10px;
    }

    .side-bar .menu .item .sub-menu {
      background: inherit;
    }
    .side-bar .menu .item .sub-menu a {
      padding-left: 70px;
    }
    .rotate {
      transform: rotate(-90deg);
    }
    .side-bar .menu .item a:nth-child(3) {
      color: #13efdc;
    }
    .sub-menu.active {
      position: relative;
      padding: 0;
    }
    .sub-menu.active:before {
      position: absolute;
      content: " ";
      margin-left: 55px;
      border-left: 3px solid #ffffff;
      height: 100%;
      display: block;
      z-index: 1;
    }
    .btn {
  background: none;
  position: absolute;
  margin: -35px 0px 0px 90px;
  border: black; 
  color: #13efdc;
  padding: 0px; 
  font-size: 20px; 
  cursor: pointer;
  margin-bottom: 10px;
  width: 10px;
}
.btn:hover {
  color: #13efdc;
}
    #title {
      margin-top: 75px;
      margin-bottom: 70px;
      display: flex;
      align-items: left;
      justify-content: left;
    }
    #main_title {
      font-family: Arial, Helvetica, sans-serif;
    }

    #introduce-part {
      margin-top: 0px;
    }
    .thumb {
      position: relative;
      display: block;
    }
    .thumb img {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      margin: auto;
    }
    .name {
      width: 220px;
      padding: 0px 10px;
      margin-top: 25px;
      background-color: rgb(21, 112, 136);
      font-size: 30px;
      text-align: center;
      
    }
    .content_center {
      text-align: left;
    }
    .product_particularity {
      margin-top: 20px;
      font-size: 24px;
      display: inline-block;
      text-align: left;
      margin-left: 25px;
      margin-bottom: 90px;
    }
  </style>
  <body>
    <div class="container full-width">
      <div class="row">
        <div class="col-md-3">
          <div id="bread_area">
            <ul class="breadcrumb breadcrumb_obj">
              <li class="breadcrumb-item">
                <a href="https://printin3d.com.tw/">首頁</a>
              </li>
              <li class="breadcrumb-item"><a href="https://printin3d.com.tw/consumables/">耗材</a></li>
              <li class="breadcrumb-item active">熱壓模片</li>
            </ul>
          </div>
          <div id="side_title">
            <h2 class="side_title_text">項目</h2>
          </div>

          <div class="side-bar active">
            <div class="menu">
              <div class="item">
                <a href="https://printin3d.com.tw/consumables/" class="sub-item" style="color: #13efdc;padding-left: 30px;font-size: 25px;"
                >耗材</a><button class="btn"><i class="fa fa-angle-down" style="width: 10px;"><a style="height: 5px; "></a></i
              ></a></button>
                <div class="sub-menu active">
                  <a href="https://printin3d.com.tw/printresin/" class="sub-item">列印樹脂</a>
                  <a href="https://printin3d.com.tw/dental-implant-accessories/" class="sub-item">植牙配件</a>
                  <a href="https://printin3d.com.tw/hot-pressing-mould/" class="sub-item">熱壓模片</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div id="introduce-part">
            <div id="list_grid" class="container">
              <div class="row">
                <div id="title" class="col-12 col-sm-12 col-lg-12">
                  <div class="page_title">
                    <div class="thumb">
                      <h1 id="main_title"><b>熱壓模片</b></h1>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                  <div class="grid_content">
                    <div class="thumb">
                      <img src="https://printin3d.com.tw/wp-content/uploads/2022/09/Simple-Kits手術器械.png" />
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-12"></div>
                <div class="col-sm-12  col-lg-6">
                  <div class="grid_content">
                    <div class="thumb"style="margin-top: 70px;">
                      <img src="https://printin3d.com.tw/wp-content/uploads/2022/09/金屬環.png" />
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-12"></div>
                <div class="col-sm-12  col-lg-6">
                  <div class="grid_content">
                    <div class="thumb"style="margin-top: 70px;margin-bottom: 60px;">
                      <img src="https://printin3d.com.tw/wp-content/uploads/2022/09/陶瓷珠.png" />
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
    <script type="text/javascript">
     $(document).ready(function () {
        //jquery for toggle sub menus
        $(".btn").click(function () {
          $(this).next(".sub-menu").slideToggle();
          $(this).find(".fa-angle-down").toggleClass("rotate");
        });
      });
    </script>
  </body>
</html>
