<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      charset="utf-8"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .full-width {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    @media only screen and (min-width: 1210px) {
    .col-md-3 {
      padding-left: 45px;
    }
  }
    @media only screen and (max-width: 768px) {
      #main_title {
        font-size: 2em;
      }
      .col-md-3 {
        display: none;
      }
      .col-md-9 {
        flex: 0 0 100%;
        max-width: 100%;
      }
      #second_title {
        font-size: 1.5em;
      }
      .list-style {
        font-size: 26px;
        line-height: 60px;
      }
      .list-style li {
        padding-left: 5px;
      }
      #movie_title {
        font-size: 25px;
      }
    }
    @media only screen and (min-width: 769px) {
      .list-style {
        font-size: 30px;
        line-height: 60px;
      }
      .list-style li {
        padding-left: 5px;
      }
      #movie_title {
        font-size: 35px;
      }
    }

    h2 {
      margin: 0px 40px 0px 0px;
      border-bottom: 2px solid #ffffff;
    }
    .col-md-3 {
      background-color: rgb(7, 32, 39);
    }
    body {
      color: #ffffff;
    }
    .col-md-9 {
      background-color: rgb(22, 41, 53);
    }

    #bread_area .breadcrumb-item + .breadcrumb-item:before {
      content: "-";
      color: #ffffff;
    }
    #bread_area .breadcrumb {
      background: inherit;
      padding: 0;
    }
    #bread_area {
      margin: 40px 0px 30px 0px;
    }

    #bread_area a,
    .breadcrumb-item.active {
      color: #ffffff;
      font-size: 20px;
      text-decoration: none;
    }
    /* vh根據選項調整 */
    .side-bar {
      background: inherit;
      width: 100%;
      height: 70vh;
      transition: 0.6s ease;
      margin: 0;
    }

    .side-bar::-webkit-scrollbar {
      width: 0px;
    }

    .side-bar .menu {
      width: 100%;
      margin-top: 10px;
    }
    .side-bar .menu .item {
      position: relative;
      cursor: pointer;
    }
    .side-bar .menu .item a {
      color: inherit;
      font-size: 20px;
      text-decoration: none;
      display: block;
      padding: 0px 0px;
      line-height: 40px;
    }

    .sub-btn {
      margin-top: 22px;
    }
    .side-bar .menu .item a .dropdown {
      margin: 0px 0px 0px 10px;
    }
    .fa-angle-right {
      margin: 10px 0px 0px 10px;
    }

    .side-bar .menu .item .sub-menu {
      background: inherit;
    }
    .side-bar .menu .item .sub-menu a {
      padding-left: 70px;
    }
    .btn {
  background: none;
  position: absolute;
  margin: -34px 0px 0px 160px;
  border: black; 
  color: #13efdc;
  padding: 0px; 
  font-size: 20px; 
  cursor: pointer;
  margin-bottom: 10px;
  width: 10px;
}
.btn:hover {
  color: #13efdc;
}
    .rotate {
      transform: rotate(-90deg);
    }

    .rotate1 {
      transform: rotate(90deg);
    }
    .sub-menu.active {
      position: relative;
      padding: 0;
    }
    .sub-menu.active:before {
      position: absolute;
      content: " ";
      margin-left: 55px;
      border-left: 3px solid #ffffff;
      height: 100%;
      display: block;
      z-index: 1;
    }
    .color_title {
    background-color: rgb(22, 112, 136);
    margin: 10px 0px;
    padding: 5px 25px;
    font-size: 34px;
    text-align: center;
    font-weight: 600;
    letter-spacing: 3px;
  }
  .product_particularity ,.data_particularity{
      font-size: 28px;
      display: inline-block;
      text-align: left;
      padding-left: 30px;

    }
    .product_particularity li{
      margin-top: 30px;
      padding-left: 0px;
      list-style-type: "\25CE";
      padding-left: 10px;
    }
    .data_particularity li{
      margin-top: 35px;
      list-style-type: decimal;
      font-weight: 600;
    }
    .grid_content {
      display: flex;
    }
    #title {
      margin: 30px 0px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .thumb {
      position: relative;
      display: block;
    }
    .thumb img {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      margin: auto;
    }
    .name {
      margin: 50px 0px;
      margin-left: auto;
      margin-right: auto;
      width: 120px;
      background-color: rgb(21, 112, 136);
      border-radius: 20px;
      font-size: 30px;
      text-align: center;
    }


    .sub-menu1 ,.sub-menu2,.sub-menu3{
      padding-left: 40px;
    }

  </style>
  <body>
    <div class="container full-width">
      <div class="row">
        <div class="col-md-3">
          <div id="bread_area">
            <ul class="breadcrumb breadcrumb_obj">
              <li class="breadcrumb-item">
                <a href="https://printin3d.com.tw/">首頁</a>
              </li>
              <li class="breadcrumb-item"><a>數位牙科平台</a></li>
              <li class="breadcrumb-item"><a>數位設計</a></li>
              <li class="breadcrumb-item active">植牙手術代工</li>
            </ul>
          </div>
          <div id="side_title">
            <h2 class="side_title_text">項目</h2>
          </div>
          <div class="side-bar active">
            <div class="menu">
              <div class="item">
                <a class="sub-btn" style="font-size: 25px; color: #13efdc"
                  ><span>數位牙科平台</span
                  ><i class="fas fa-angle-down dropdown"></i
                ></a>
                <div class="sub-menu active">
                  <a href="https://printin3d.com.tw/digital-design/" class="sub-item" style="color: #13efdc;"
                    >數位設計</a><button class="btn"><i class="fa fa-angle-down" style="width: 10px;"><a style="height: 5px; "></a></i
                  ></a></button>
                  <div class="sub-menu1 active">
                    <a href="https://printin3d.com.tw/dental-implant-surgery-oem/" class="sub-item">植牙手術代工</a>
                    <a href="https://printin3d.com.tw/digital-corrective-oem/" class="sub-item"style="color: #13efdc;" >數位矯正代工</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div id="introduce-part">
            <div id="list_grid" class="container">
              <div class="row">
                <div class="col-sm-12 col-lg-12">
                  <div class="grid_content">
                    <p style="font-size: 40px; font-weight: 600;margin: 70px 0px;">
                      數位矯正牙套
                    </p>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-8">
                  <div class="grid_content"style="margin-top: 10px;">
                    <div class="thumb">
                      <img src="https://printin3d.com.tw/wp-content/uploads/2022/09/矯正-1.png" />
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-8">
                  <div class="grid_content">
                    <p class="color_title">
                      提供</p>
                  </div>
                </div>
                    <div class="col-sm-12 col-lg-12">
                          <ul class="product_particularity">
                            <li>數位規劃影片</li>
                            <li>隱形牙套</li>
                          </ul>
                    </div>
                    <div class="col-sm-12 col-lg-8">
                      <div class="grid_content">
                        <p class="color_title" style="margin-top: 60px;">
                          客戶需準備資料</p>
                      </div>
                    </div>
                      <div class="col-sm-12 col-lg-12">
                            <ul class="data_particularity"style="margin-bottom: 60px;">
                              <li>患者STL資料<p style="margin: 20px 0px;font-weight: 500;">(1.)口掃檔案</p><p style="font-weight: 500;">(2.)石膏模型(注意取模時不要有氣泡及拉扯)</p></li>
                              <li>患者口內狀況(有無假牙、智齒、植牙)</li>
                              <li>患者PANO照片</li>
                              <li>患者口內照片</li>
                              <li>醫師診斷需求</li>
                            </ul>
                      </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function () {
        //jquery for toggle sub menus
        $(".sub-btn").click(function () {
          $(this).next(".sub-menu").slideToggle();
          $(this).find(".dropdown").toggleClass("rotate");
          $(this).find("span").toggleClass("rotate");
        });
      });

      $(document).ready(function () {
        //jquery for toggle sub menus
        $(".btn").click(function () {
          $(this).next(".sub-menu1").slideToggle();
          $(this).find(".fa-angle-down").toggleClass("rotate");
        });
      });
    </script>
  </body>
</html>
