<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      charset="utf-8"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .full-width {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }
    @media only screen and (max-width: 768px) {
      #main_title {
        font-size: 24px;
      }
      .col-md-3 {
        display: none;
      }
      .col-md-9 {
        flex: 0 0 100%;
        max-width: 100%;
      }
      #second_title {
        font-size: 1.5em;
      }
      .third_title {
        font-size: 26px;
        line-height: 60px;
      }
      #introduce_content {
        font-size: 25px;
        line-height: 50px;
      }
      .list-style {
        font-size: 26px;
        line-height: 60px;
      }
      .list-style li {
        padding-left: 5px;
      }
      #movie_title {
        font-size: 25px;
      }
      #over_title{
		font-size: 20px;
	}
    }
    @media only screen and (min-width: 769px) {
      .third_title {
        font-size: 30px;
        line-height: 70px;
      }
      #introduce_content {
        font-size: 32px;
        line-height: 60px;
      }
      .list-style {
        font-size: 30px;
        line-height: 60px;
      }
      .list-style li {
        padding-left: 5px;
      }
      #movie_title {
        font-size: 35px;
      }
      #over_title{
		font-size: 22px;
	}
}
    

    h2 {
      margin: 0px 40px 0px 0px;
      border-bottom: 2px solid #ffffff;
    }
    .col-md-3 {
      background-color: rgb(7, 32, 39);
    }
    body {
      color: #ffffff;
    }
    .col-md-9 {
      background-color: rgb(22, 41, 53);
    }

    #bread_area .breadcrumb-item + .breadcrumb-item:before {
      content: "-";
      color: #ffffff;
    }
    #bread_area .breadcrumb {
      background: inherit;
      padding: 0;
    }
    #bread_area {
      margin: 40px 0px 30px 0px;
    }

    #bread_area a,
    .breadcrumb-item.active {
      color: #ffffff;
      font-size: 20px;
      text-decoration: none;
    }

    .side-bar {
      background: inherit;
      width: 100%;
      height: 100vh;
      /*position: fixed;*/
      overflow-y: auto;
      transition: 0.6s ease;
      margin: 0;
    }

    .side-bar::-webkit-scrollbar {
      width: 0px;
    }

    .side-bar .menu {
      width: 100%;
      margin-top: 10px;
    }
    .side-bar .menu .item {
      position: relative;
      cursor: pointer;
    }
    .side-bar .menu .item a {
      color: inherit;
      font-size: 20px;
      text-decoration: none;
      display: block;
      padding: 0px 0px;
      line-height: 40px;
    }

    .sub-btn{
		margin-top: 22px;
	}
    .side-bar .menu .item a .dropdown {
      margin: 0px 0px 0px 10px;
    }

    .side-bar .menu .item .sub-menu {
      background: inherit;
    }
    .side-bar .menu .item .sub-menu a {
      padding-left: 70px;
    }
    .rotate {
      transform: rotate(-90deg);
      color: rgb(255, 255, 255);
    }
    .side-bar .menu .item a:nth-child(3) {
      color: #13efdc;
    }
    .sub-menu.active {
      position: relative;
      padding: 0;
    }
    .sub-menu.active:before {
      position: absolute;
      content: " ";
      margin-left: 55px;
      border-left: 3px solid #ffffff;
      height: 100%;
      display: block;
      z-index: 1;
    }
    #title {
      display: flex;
      align-items: flex-end;
    }
    #main_title,
    #second_title {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 100;
    }
    .third_title {
      text-align: left;
      margin: 30px 0px 0px 0px;
      font-weight: 400;
      letter-spacing: 3px;
    }
    .thumb {
      position: relative;
      display: block;
    }
    .thumb img {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      margin: auto;
    }
    .thumb iframe {
      position: relative;
      max-width: 100%;
      max-height: 100%;
      margin: auto;
    }

    #introduce-part {
      margin-top: 40px;
    }
    .grid_content {
      display: flex;
    }
    .color_title {
      background-color: rgb(22, 112, 136);
      font-size: 35px;
      text-align: center;
      width: 150px;
      margin: 75px 0px 0px 0px;
    }
	.movie_title{
	margin-top: 20px;
	font-size: 24px;
	font-weight: 500;
}
table tr :first-child{
	width:120px;
	font-size: 24px;
	text-align: center;
	background-color: rgb(22,112,136);
}
table tr :nth-child(2){
	width:320px;
	font-size: 24px;
	text-align: center;
	background-color: rgb(89,89,87);
}
table{
	margin-top: 60px;
}

  </style>
  <body>
    <div class="container full-width">
      <div class="row">
        <div class="col-md-3">
          <div id="bread_area">
            <ul class="breadcrumb breadcrumb_obj">
              <li class="breadcrumb-item">
                <a href="https://printin3d.com.tw/">首頁</a>
              </li>
              <li class="breadcrumb-item"><a href="#">牙科專用軟體</a></li>
              <li class="breadcrumb-item active">植牙軟體</li>
            </ul>
          </div>
          <div id="side_title">
            <h2 class="side_title_text">項目</h2>
          </div>

          <div class="side-bar active">
            <div class="menu">
              <div class="item">
                <a class="sub-btn" style="font-size: 20px; color: #13efdc"
                  ><span>牙科專用軟體</span
                  ><i class="fas fa-angle-down dropdown"></i
                ></a>
                <div class="sub-menu active">
                  <a href="#" class="sub-item">切層軟體</a>
                  <a href="#" class="sub-item">矯正軟體</a>
                  <a href="#" class="sub-item">植牙軟體</a>
                  <a href="#" class="sub-item">假牙軟體</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-9">
          <div id="introduce-part">
            <div id="list_grid" class="container">
              <div class="row">
                <div class="col-6 col-sm-6 col-lg-3">
                  <div class="grid_content">
                    <div class="thumb">
                      <img
                        src="./picture/1.jpg"
                      />
                    </div>
                  </div>
                </div>
                <div id="title" class="col-6 col-sm-6 col-lg-9">
                  <div class="thumb">
                      <h1 id="main_title">PrintIn ImplantPlanning</h1>
                      <h3 id="second_title" style="margin-bottom: 30px">
                        牙科數位植牙軟體
                      </h3>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-6">
                  <div class="grid_content">
                    <p class="third_title">
                      精準植牙最佳工具，輕鬆規劃植體位置，相容各家植體廠牌。
                    </p>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-12 mt-5">
                  <div class="grid_content">
                    <div class="thumb">
                      <img src="./picture/0.jpg" />
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-lg-12">
                  <div class="grid_content">
                    <p class="color_title">介紹</p>
                  </div>
                  <p
                    id="introduce_content"
                    style="margin: 15px 0px 0px 0px; font-weight: 400"
                  >
                    PrintInImplantPlanning結合電腦斷層影像CT檔案，可以由影像診斷患者是否適合植牙，以及規劃植牙的手術方案及流程。
                  </p>
                </div>
				<div class="col-sm-12 col-lg-12">
					<div class="grid_content">
						<table>
							<tbody>
								<tr>
									<td>特點1.</td>
									<td>可自行建立植體資料</td>
								</tr>
							</tbody>
						</table>
					</div>
					<p id="over_title" class="movie_title">輸入尺寸，快速取得植體資料。</p>
					<div class="thumb">
						<img
						  src="./picture/0.jpg"
						/>
					</div>
				</div>
				<div class="col-sm-12 col-lg-12">
					<div class="grid_content">
						<table>
							<tbody>
								<tr>
									<td>特點2.</td>
									<td>相容各家手術器械</td>
								</tr>
							</tbody>
						</table>
					</div>
					<p id="over_title" class="movie_title">確認器械資訊，建立出順手好用的導板。</p>
					<div class="thumb">
						<img
						  src="./picture/0.jpg"
						/>
					</div>
				</div>
				<div class="col-sm-12 col-lg-12">
					<div class="grid_content">
						<table>
							<tbody>
								<tr>
									<td>特點3.</td>
									<td>植體環360度2D視角</td>
								</tr>
							</tbody>
						</table>
					</div>
					<p id="over_title" class="movie_title">植體360視角檢視無死角。</p>
					<div class="thumb">
						<img
						  src="./picture/0.jpg"
						/>
					</div>
				</div>
				<div class="col-sm-12 col-lg-12">
					<div class="grid_content">
						<table>
							<tbody>
								<tr>
									<td>特點4.</td>
									<td>品印器械手報表</td>
								</tr>
							</tbody>
						</table>
					</div>
					<p id="over_title" class="movie_title">使用品印的簡易器械，報表提供使用順序，讓手術更加流暢。</p>
					<div class="thumb">
						<img
						  src="./picture/0.jpg"
						/>
					</div>
				</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function () {
        //jquery for toggle sub menus
        $(".sub-btn").click(function () {
          $(this).next(".sub-menu").slideToggle();
          $(this).find(".dropdown").toggleClass("rotate");
          $(this).find("span").toggleClass("rotate");
        });
      });
    </script>
  </body>
</html>
